# claim-internal-audit-api

./: .editorconfig  README.md  claim_internal_audit_api.groovy  jenkinsidp.properties  pom.xml  sonar.properties
src/main/java/com/vsp/api/claiminternalauditapi/: AppConfig.java  Application.java  HelloWorldResourceImpl.java
src/main/resources/: application-ACPT.yaml
src/test/java/com/vsp/api/claiminternalauditapi/: HelloWorldResourceImplTest.java  TestConfiguration.java
src/test/resources/: application.yaml
