# Static (same for all pipelines)
# Change_Type may be "Normal" or "Urgent"
# If "Urgent", pipeline will prompt for a Caused By Change Number and Incident Number
Change_Type=Normal

#Assigned_To=

# Static per pipeline (will not change from run-to-run of the pipeline)
#DBI_Name will also used as Configuration_Item
DBI_Name=<INSERT DATABAG NAME HERE>
Maven_Artifact_ID=claim-internal-audit-api
Spring_App_Name=claim-internal-audit-api

# Immutable Server Profile Info for vRA & Chef
# Valid values for Chef_Platform are "tomcat", "jboss", "java"
Chef_Platform=java
vRABlueprintName=VSP_Attributes

# Application_Type should be "app" for applications and "lib" for libraries
Application_Type=app
SN_Assignment_Group=<ADD SERVICE NOW ASSIGNMENT GROUP HERE>

# Comma separated list of users who can process tech approvals in Jenkins
# Does *NOT* affect ServiceNow approvals
# If blank, throws an error
# WARNING: Cannot be modified after pipeline starts
# Jenkins_Tech_Approvers=<COMMA LIST OF TEAM MEMBERS USERIDS eg: johndo,marydo2>

# Likely to Change per run
Description=<PUT CHANGE DESCRIPTION HERE> \\n\
            this is another line for description. \
            more stuff here on the same line

Change_Risk=Low

# Indicates if this release will cause an Outage. Yes/No
Outage=No
Can_Affect_Call_Center=No

# Smoke Health Check on New Servers
Context_Root=
Healthcheck_Enabled=No

# Dates must be in the format "yyyy-mm-dd hh:mm:ss" (24-hour time)
# If no timezone is specified, "PST - America/Los_Angeles" will be assumed
# See https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html for a list of
# valid time zones
#
# NOTE: These are target dates ONLY. ServiceNow will be the system of record.
#       Changes to these dates may be made in ServiceNow after the pipeline starts.

Planned_Start_Date=2019-06-28 06:00:00 America/Los_Angeles
Planned_End_Date=2019-06-28 23:00:00 America/Los_Angeles

Change_Plan=<PUT DETAILED CHANGE PLAN HERE>
Test_Plan=<PUT DETAILED TEST PLAN HERE>
Validation_Plan=<PUT DETAILED VALIDATION PLAN HERE>
Backout_Plan=<PUT DETAILED BACKOUT PLAN HERE>
Implementor=<IMPLEMENTORS USERID eg: johndo>
Validator=<VALIDATOR USERID eg: johndo>

# DEV environment
DEV_Environment_Name=DEV
DEV_Number_of_Instances=1
DEV_VM_Size=SMALL
DEV_Network_Profile=Internal
DEV_DataCenter_Location=HQ1
DEV_Lease_Days=120
DEV_LB_Farm_Name=

# TEST environment
TEST_Environment_Name=TEST
TEST_Number_of_Instances=1
TEST_VM_Size=SMALL
TEST_Network_Profile=Internal
TEST_DataCenter_Location=HQ1
TEST_Lease_Days=120
TEST_LB_Farm_Name=

# LOAD environment
LOAD_Environment_Name=LOAD
LOAD_Number_of_Instances=1
LOAD_VM_Size=SMALL
LOAD_Network_Profile=Internal
LOAD_DataCenter_Location=HQ1
LOAD_Lease_Days=120
LOAD_LB_Farm_Name=

# STAGE environment
STG_Environment_Name=ACPT
STG_Number_of_Instances=2
STG_VM_Size=SMALL
STG_Network_Profile=Internal
STG_DataCenter_Location=HQ1
STG_LB_Farm_Name=<INSERT ACPT FARM NAME HERE>
STG_Lease_Days=0
# STG_DMZ=true

# PROD environment
PROD_Environment_Name=PROD
PROD_Number_of_Instances=2
PROD_VM_Size=MEDIUM
PROD_Network_Profile=Internal
PROD_DataCenter_Location=HQ1
PROD_LB_Farm_Name=<INSERT PROD FARM NAME HERE>
# PROD_Lease_Days included for completeness, but ignored as PROD VMs shouldn't expire
PROD_Lease_Days=
PROD_DMZ=false

# SBOX environment
SBOX_Environment_Name=SBOX
SBOX_Number_of_Instances=1
SBOX_VM_Size=SMALL
SBOX_Network_Profile=Internal
SBOX_DataCenter_Location=HQ1
SBOX_LB_Farm_Name=
SBOX_Lease_Days=120
# SBOX_DMZ=true
