sonar.host.url=https://sonar.vspglobal.com
sonar.projectName=claim-internal-audit-api
sonar.projectKey=com.vsp.api:claim-internal-audit-api
sonar.projectVersion=
sonar.sources=src
sonar.exclusions=
sonar.dependencyCheck.reportPath=target/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
sonar.java.source=1.8
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
